apiVersion: v1
kind: Service
metadata:
  name: rook-ceph-mon
  namespace: kontena-storage
  labels:
    app: rook-ceph-mon
    mon_cluster: kontena-storage
spec:
  clusterIP: None
  ports:
  - name: rook-ceph-mon
    port: 6790
    protocol: TCP
    targetPort: 6790
  selector:
    app: rook-ceph-mon
    mon_cluster: kontena-storage
